.metric-component {
    background-color: white;

    .metric {
        width: 100%;
        height: 120px;
        border-top: 1px solid #e3e3e3;
        border-bottom: 1px solid #e3e3e3;
        border-left: 1px solid #e3e3e3;
        border-right: 1px solid #e3e3e3;
        padding: 15px;
        margin-bottom: 15px;
        position: relative;

        &.large-value {
            span.value {
                font-size: 28pt !important;
                position: absolute;
                top: 40px;
                right: 30px;
                line-height: 50px;
            }
        }

        span.value {
            font-size: 20pt;
            display: block;
            &.md {
                font-size: 16pt !important;
            }
            &.sm {
                font-size: 12pt !important;
            }
            line-height: 40px;
            padding-top: 10px;
            .ellipsis-text;
        }

        h6 {
            margin-top: 0px;
            margin-bottom: 10px;

            .badge {
                top: -2px;
                position: relative;
                font-size: 10px;
                font-weight: 300;
            }
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }

        .gray {
            color: gray;
        }

        .orange {
            color: orange;
        }

        .title-text {
            color: #888;
        }

        div.bottom-text {
            position: absolute;
            bottom: 10px;
            max-width: 100%;
            color: #777;
            span {
                font-size: 11px;
            }
        }


    }

    &.small-progress-bar {
        .progress {
            height: 10px;
            margin-top: 8px;
        }
    }

    .metric-progress {
        margin-top: 30px;
    }

    &.border-less {
        .metric {
            border-top: 0px solid #fff;
            border-right: 0px solid #fff;
            border-bottom: 0px solid #fff;
            border-left: 0px solid #fff;
        }
    }
}
