{
  "name": "ember-dashboard",
  "dependencies": {
    "ember": "~2.4.3",
    "ember-cli-shims": "0.1.1",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "jquery": "1.11.3",
    "bootstrap": "~3.3.5",
    "morris.js": "morrisjs#~0.5.1",
    "flot": "~0.8.3",
    "numeral": "~1.5.3",
    "fullcalendar": "~2.6.0",
    "card": "~1.2.2",
    "toastr": "~2.1.2",
    "formatter": "0.1.5",
    "summernote": "~0.7.0",
    "font-awesome": "~4.5.0",
    "seiyria-bootstrap-slider": "~6.0.6",
    "spin.js": "~2.3.2",
    "eonasdan-bootstrap-datetimepicker": "~4.14.30",
    "Justified-Gallery": "~3.6.1",
    "lightbox": "2.7.3",
    "slick-carousel": "1.5.8",
    "masonry": "^4.0.0",
    "imagesloaded": "^4.1.0",
    "chartjs": "1.0.2",
    "peity": "^3.2.0",
    "dropzone": "^4.3.0",
    "flot.curvedlines": "^1.1.1"
  },
  "resolutions": {
    "jquery": "~1.11.3"
  },
  "devDependencies": {
  }
}
