{
  "name": "ember-dashboard",
  "version": "1.0.0",
  "description": "Ember Dashboard theme by EmberJSThemes.com",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test",
    "prod": "ember build -prod"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "EmberJSThemes.com",
  "license": "Single Application License - http://www.emberjsthemes.com/licenses.php",
  "devDependencies": {
    "broccoli-asset-rev": "2.4.2",
    "ember-bootstrap": "0.6.0",
    "ember-bootstrap-datetimepicker": "1.0.2",
    "ember-breadcrumbs": "0.1.7",
    "ember-ajax": "0.7.1",
    "ember-cli": "2.4.3",
    "ember-cli-app-version": "1.0.0",
    "ember-cli-babel": "5.1.6",
    "ember-cli-chart": "2.0.5",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "1.2.0",
    "ember-cli-flot": "0.0.3",
    "ember-cli-font-awesome": "1.4.2",
    "ember-cli-format-number": "1.0.2",
    "ember-cli-formatter": "0.0.6",
    "ember-cli-htmlbars": "1.0.3",
    "ember-cli-htmlbars-inline-precompile": "0.3.1",
    "ember-cli-ic-ajax": "0.2.4",
    "ember-cli-inject-live-reload": "1.4.0",
    "ember-cli-less": "1.5.3",
    "ember-cli-lightbox": "0.0.3",
    "ember-cli-moment-shim": "1.0.0",
    "ember-cli-qunit": "1.4.0",
    "ember-cli-release": "0.2.8",
    "ember-cli-spinjs": "1.0.3",
    "ember-cli-sri": "2.1.0",
    "ember-cli-toggle": "0.6.1",
    "ember-cli-uglify": "1.2.0",
    "ember-clock-face": "0.0.1",
    "ember-credit-card": "1.1.0",
    "ember-disable-proxy-controllers": "1.0.1",
    "ember-export-application-global": "1.0.5",
    "ember-moment": "6.0.0",
    "ember-toastr": "1.4.0",
    "ember-validations": "2.0.0-alpha.4",
    "grunt": "0.4.5",
    "grunt-contrib-jshint": "0.12.0",
    "moment": "2.11.2",
    "moment-timezone": "0.5.0",
    "spawn-sync": "1.0.15",
    "ui-ember-slider": "0.3.5",
    "ember-load-initializers": "0.5.1",
    "ember-resolver": "2.0.3",
    "loader.js": "4.0.1"
  },
  "dependencies": {
    "bower": "1.8.2"
  }
}
